<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="stile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как выложить сайт из html в интернет бесплатно</title>
</head>
<body>
    <h1>Посмотрите тут.</h1>
    <img src="Снимок экрана 2023-09-09 155121.png" alt="" width="1500px">    
</html><br><a href="https://ossystem.ua/blog/kak-razmestit-sait-v-internete-bez-hostinga/">Или прочтите тут.</a>
    <br><a href="Публикуем Html Сайт Бесплатно 1 Github.mp4">Если всёровно не понимаете то прочтите тут.</a>
</body>
